<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test display of HTML elements</title>
    <link rel="stylesheet" href="dist/resetize.css" />
  </head>
  <body>
    <h1>This is a 1st level heading</h1>
    <h2>This is a 2nd level heading</h2>
    <h3>This is a 3rd level heading</h3>
    <h4>This is a 4th level heading</h4>
    <h5>This is a 5th level heading</h5>
    <h6>This is a 6th level heading</h6>
    <p>
      Lorem ipsum <strong>dolor sit amet</strong> consectetur,
      <em>adipisicing elit</em>. Magni <abbr title="raione">ratione</abbr> rerum
      <a href="#">laboriosam ipsam</a>. Et <cite>esse accusamus</cite> dolor
      <code>tenetur quae cupiditate</code> dolorem architecto illum! Quisquam
      provident illo cupiditate odit iure sed!
    </p>
    <hr />
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa
      earum rem eligendi maxime eaque pariatur quasi. Nemo modi ut accusamus,
      mollitia delectus vel optio, iste voluptates harum pariatur eius!
    </div>
    <pre>Nostrum odit architecto natus sequi rerum eius porro numquam.</pre>
    <blockquote>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
        laborum atque mollitia deleniti error ad nulla aliquid delectus saepe
        debitis, ullam eius asperiores quaerat architecto, expedita enim libero
        quo quis.
      </p>
    </blockquote>
    <address>
      <a href="#">Lorem Ipsum</a>, <a href="#">lorem@ipsum.org</a><br />
      Lorem ipsum, 123 &mdash; Dolor Sit, Amet
    </address>
    <hr />
    <ul>
      <li>Lorem.</li>
      <li>Ipsum.</li>
      <li>
        Dolor sit amet consectetur adipisicing elit. Animi minima quod incidunt
        velit iusto nobis, error, rerum cum recusandae magnam, unde magni alias
        eveniet aliquid ipsam! Nihil natus aperiam corporis!
      </li>
    </ul>
    <nav>
      <ul>
        <li>Lorem.</li>
        <li>Ipsum.</li>
        <li>
          Dolor sit amet consectetur adipisicing elit. Animi minima quod
          incidunt velit iusto nobis, error, rerum cum recusandae magnam, unde
          magni alias eveniet aliquid ipsam! Nihil natus aperiam corporis!
        </li>
      </ul>
    </nav>
    <ol>
      <li>Lorem.</li>
      <li>Ipsum.</li>
      <li>
        Dolor sit amet consectetur adipisicing elit. Animi minima quod incidunt
        velit iusto nobis, error, rerum cum recusandae magnam, unde magni alias
        eveniet aliquid ipsam! Nihil natus aperiam corporis!
      </li>
    </ol>
    <dl>
      <dt>recursion</dt>
      <dd>see recursion</dd>
      <dt>recursion, indirect</dt>
      <dd>see indirect recursion</dd>
      <dt>indirect recursion</dt>
      <dd>see recursion, indirect</dd>
      <dt>term</dt>
      <dd>
        a word or other expression taken into specific use in a well-defined
        meaning, which is often defined rather rigorously, even formally, and
        may differ quite a lot from an everyday meaning
      </dd>
    </dl>
    <hr />
    <form>
      <fieldset>
        <legend>Lorem ipsum dolor sit amet</legend>
        <div>
          <label> Hidden field: <input type="hidden" value="42" /> </label>
        </div>
        <div>
          <label>
            Single-line text input field:
            <input type="text" placeholder="This is placeholder" />
          </label>
        </div>
        <div>
          <label>
            Password field:
            <input type="password" value="Password" />
          </label>
        </div>
        <div>
          <label>
            Search field:
            <input type="search" value="Default text." />
          </label>
        </div>
        <div>
          <label>
            Number field:
            <input type="number" value="1999" />
          </label>
        </div>
        <div>
          <label>
            Color field:
            <input type="color" value="#ff0000" />
          </label>
        </div>
        <div>
          <label>
            Upload field:
            <input type="file" />
          </label>
        </div>
        <div>
          <label>
            Range field:
            <input type="range" />
          </label>
        </div>
        <div>
          <label>
            Progress meter in inderteminate value:
            <progress></progress>
          </label>
        </div>
        <div>
          <label>
            Progress meter in 50%:
            <progress value="50" max="100"></progress>
          </label>
        </div>
        <div>
          <label>
            Multi-line text input field (textarea):<br />
            <textarea cols="20" rows="2">Default text.</textarea>
          </label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Lorem ipsum dolor sit amet</legend>
        <div>
          <label>
            <input type="radio" name="radio" value="1" />Lorem ipsum dolor sit
            amet
          </label>
        </div>
        <div>
          <label>
            <input checked type="radio" name="radio" value="2" />Lorem ipsum
            dolor sit amet (checked)
          </label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Lorem ipsum dolor sit amet</legend>
        <div>
          <label> <input type="checkbox" />Lorem ipsum dolor sit amet </label>
        </div>
        <div>
          <label>
            <input checked type="checkbox" />Lorem ipsum dolor sit amet
            (checked)
          </label>
        </div>
      </fieldset>
      <div>
        <label>
          A <code>select</code> element (dropdown box):
          <select>
            <option>one</option>
            <option selected>two (default)</option>
            <option>three</option>
          </select>
        </label>
      </div>
      <div>
        <label>
          A <code>select</code> element with <code>size="3"</code> (listbox):
          <br />
          <select size="3">
            <option>one</option>
            <option selected>two (default)</option>
            <option>three</option>
          </select>
        </label>
      </div>
    </form>
    <hr />
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Char.</th>
          <th>Explanation</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>ê</td>
          <td>e with circumflex</td>
          <td>Latin 1 character, should be ok</td>
        </tr>
        <tr>
          <th>2</th>
          <td>&#8212;</td>
          <td>em dash</td>
          <td>Windows Latin 1 character, should be ok, too</td>
        </tr>
        <tr>
          <th>3</th>
          <td>&#x100;</td>
          <td>A with macron (line above)</td>
          <td>Latin Extended-A character, not present in all fonts</td>
        </tr>
        <tr>
          <th>4</th>
          <td>&Omega;</td>
          <td>capital omega</td>
          <td>A Greek letter</td>
        </tr>
        <tr>
          <th>5</th>
          <td>&#x2212;</td>
          <td>minus sign</td>
          <td>Unicode minus</td>
        </tr>
        <tr>
          <th>6</th>
          <td>&#x2300;</td>
          <td>diameter sign</td>
          <td>relatively rare in fonts</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
